{
  "name": "timecard-system",
  "version": "v0.1.1",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {},
  "private": true,
  "msw": {
    "workerDirectory": "frontend/public"
  },
  "dependencies": {
    "backend": "^0.0.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@types/kuromoji": "^0.1.1",
    "kuromoji": "^0.1.2"
  }
}
